html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.stats.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0.5rem 0.15rem rgba(0, 0, 0, 0.5) !important;
}

.stats.container p {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.gallery {
  margin-right: auto;
  margin-left: auto;
  margin-top: 115px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1200px;
}

#pagination {
  display: none;
}

.grid-item {
  width: calc((1200px - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: #fff;
  cursor: pointer;
}

.grid-item:nth-child(3n) {
  margin-right: 0;
}

.card__img {
  box-sizing: border-box;
  display: block;
  max-width: 100%;
}

.form-container {
  position: fixed;
  top: 0;

  width: 100%;
  height: 90px;

  background-color: rgb(19, 21, 150);
}

.search-form {
  /* margin-left: auto; */
  margin-top: 30px;
  margin-left: 44%;
}
